* {	/*aqui eu zerei a estilização do html*/
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.flex-container {
    display: flex;
    max-width: 992px;
    margin: auto;
    width: 100%;
    align-items: center;
}
header {
    background-color: orangered;
    color: white;
    height: 100px;
    display: flex;margin-bottom: 50px;


}

header .menu {
    justify-content:space-between;
}
header .listmenu {
    display: flex;
    max-width: 450px;
    width: 100%;
    justify-content: space-between;

}

div img{
   display: block;
   width: 100%; 
}
.listmenu li a {
    color: white;
}
.flex-container apresentacao  {
    display: flex;
    height: 100vh;
    
}
.apresentacao{
    height: 100vh;
    justify-content: flex-end;
    align-items: center;
   
}
.titulo {
    color: orangered;
    font-size: 20px;
}
.titulo p {
    color: rgb(31, 30, 30);
    font-size: 15px;
    margin-left: 10px;
}
.button {
    display: flex;
    margin-top: 25px;
    background-color: orangered;
    justify-content: center;
    border-radius: 30px;
    width: 250px;
    padding: 5px;
    text-decoration: none;
    color: white;
    font-size: 18px;
    position: relative;
}
.button:hover {
    background-color: rgb(255, 123, 15);
    transform:scale(1.1);
    transition: all 0.5s;
}


#quem-somos {
    display: flex;
    flex-direction: row-reverse;
}
#quem-somos h2 {
    color: orangered;
    font-size:30px;
    display: flex;
    margin-bottom: 25px;
}
#quem-somos img {
    min-width: 450px;
}
.container-externo {
    background-color: orangered;
    width: 100%;
}
.container-externo h2 {
    display: flex;
    color: white;
    margin-left: 100px;
    padding: 30px;
    
}

#servicos {
    display: flex;
    justify-content: space-around;
    padding: 50px;
   
}
#servicos img {
    width: 150px;
}
.list-servico p {
    text-align: center;
}
.list-servico a {
    display: flex;
    justify-content: center;
    background-color: rgb(8, 8, 8);
    color: white;
    margin-top: 15px;
    padding: 10px;
    border-radius: 30px;
}
.lista-link:hover   {
    background-color: rgb(59, 59, 59);
    transform: scale(1.1);
    transition: all 0.5s;
}
#planos {
    display: flex;
    min-height: 50vh;
    justify-content: space-around;
 
}

.flex-planos h2 {
    color: orangered;
    margin-left: 100px;
    padding: 30px;
    font-size: 30px;
}
.item-plano {
    border: 2px solid orangered;
    align-self: flex-end;
    padding: 45px;
    max-width: 160px;
}
.item-plano h3 {            /*sublinhado */
    text-align: center;
    font-size: 25px;
    color: orangered;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
}
.item-plano h3::after {         /*sublinhado */
    content: "" ;
    background-color: orangered;
    width: 100%;
    height: 3px;
    margin-top: 20px;
}
.item-plano a {
    max-width: 170px;
    
}
.item-plano ul {        /*adicionar os quadradinhos na frente*/
    display: flex;
    flex-direction: column;
}
.item-plano ul li {     /*adicionar os quadradinhos na frente*/
    display: flex;
    flex-wrap: nowrap;
    align-items: center;

}
.item-plano ul li::before {     /*adicionar os quadradinhos na frente*/
    content: "";
    width: 10px;
    height: 10px;
    background-color: orangered;
    margin-right: 5px;
    border-radius: 5px;
}
.rodape {
    
    background-color: orangered;
    color: white;
    max-width: 1000vh;
    margin: auto;
    height: 10vh;
    margin-top: 20vh;
    justify-content: space-around;    
    
}
/*mobile*/
@media(max-width: 1000px) {   
    
    
    .flex-container {
        flex-direction: column;
    }
    .flex-planos {
       justify-content: center;
    }
    #planos {
        display: flex;
        flex-direction: column;
    
    }
    .item-plano {
        align-self:center;
    }
    #quem-somos {
        display: flex;
        flex-direction: column;
        margin-left: 30vh;
        flex-wrap: wrap;
        max-width: 100px;
       
    }
    #quem-somos img {
        display: flex;
        flex-direction: column;
        margin-left: none;
    }
    #quem-somos a {
        margin-left: 25px;
    }
    
}
@media (max-width: 790px) {
    #quem-somos {
        display: flex;
        flex-direction: column;
        margin-left: 02vh;
        flex-wrap: wrap;
        max-width: 100px;
       
    }
    #servicos {
        margin-left: -05vh;
    }
}
@media (max-width: 380px ) {
    #quem-somos {
        display: flex;
        flex-direction: column;
        margin-left: -05vh;
        flex-wrap: wrap;
        max-width: 100px;
       
    }
    #quem-somos img {
        display: flex;
        flex-direction: column;
        margin-left: none;
    }
    #quem-somos a {
        margin-left: 25px;
    }
    .apresentacao {
        flex-direction: column-reverse;
        margin-bottom: -35vh;
        margin-top: 10vh;
    }

}
@media (max-width: 320px) {
    .apresentacao {
        flex-direction: column-reverse;
        margin-bottom: 05vh;
        margin-top: 10vh;
}
}